name: Deploy to Live (DANGER!)

on: workflow_dispatch

env:
  php_version: '7.4'
  pantheon_env: 'live'
  pantheon_site_name: ${{ secrets.PANTHEON_SITE_NAME }}

jobs:
  deploy:
    name: Deploy Pantheon Test to Pantheon Live
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@2036a08e25fa78bbd946711a407b529a0a1204bf

      - name: Setup PHP
        uses: shivammathur/setup-php@1c76a2a403a2b2a322b4a13e3e0613c154eeb158
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          php-version: ${{ env.php_version }}

      - name: Get Composer cache directory
        id: composer-cache-dir
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache Composer dependencies
        uses: actions/cache@5ca27f25cb3a0babe750cad7e4fddd3e55f29e9a
        with:
          path: ${{ steps.composer-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-composer-deploy

      - name: Avoid GitHub rate limit for Composer
        run: composer config -g github-oauth.github.com ${{ secrets.GITHUB_TOKEN }}

      - name: Place SSH key
        uses: shimataro/ssh-key-action@6f350ca8484d8d55c2e361e74d17e638dabe713a
        with:
          key: ${{ secrets.PANTHEON_SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

      - name: Install Terminus
        # We use cgr to avoid dependency conflicts
        run: |
          composer global require consolidation/cgr
          PATH="$(composer config -g home)/vendor/bin:$PATH"
          echo "::add-path::$(composer config -g home)/vendor/bin"
          cgr pantheon-systems/terminus
          terminus auth:login --machine-token=${{ secrets.PANTHEON_MACHINE_TOKEN }}

      - name: Create Backup
        run: terminus backup:create $pantheon_site_name.$pantheon_env

      - name: Enable maintenance mode
        run: terminus drush -y $pantheon_site_name.$pantheon_env sset system.maintenance_mode 1

      - name: Deploy
        run: |
          commit_message=$(git log -1 --pretty=%B)
          terminus deploy $pantheon_site_name.$pantheon_env --note="Automated deploy: $commit_message"

      - name: drush updatedb
        run: terminus drush -y $pantheon_site_name.$pantheon_env updatedb

      - name: drush config:import
        run: terminus drush -y $pantheon_site_name.$pantheon_env config:import

      - name: Disable maintenance mode
        run: terminus drush -y $pantheon_site_name.$pantheon_env sset system.maintenance_mode 0
