name: Deploy to Pantheon
on:
  push:
    branches:
      - 'gh-actions-2'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Get Composer Cache Directory
        id: composer-cache-dir
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache Composer Downloads
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: |
            ${{ steps.composer-cache-dir.outputs.dir }}
            drush/Commands/contrib
            vendor
            web/core
            web/libraries
            web/modules/contrib
            web/profiles/contrib
            web/themes/contrib
          key: ${{ runner.os }}-build-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Composer install
        run: |
          composer global require hirak/prestissimo
          composer install --prefer-dist --no-progress
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - uses: shimataro/ssh-key-action@v2
#        with:
#          key: ${{ secrets.PANTHEON_SSH_KEY }}
#          known_hosts: ${{ secrets.KNOWN_HOSTS }}
#      - name: Install Terminus
#        env:
#          pantheon_machine_token: ${{ secrets.PANTHEON_MACHINE_TOKEN }}
#        run: |
#          composer global require hirak/prestissimo
#          composer global require consolidation/cgr
#          PATH="$(composer config -g home)/vendor/bin:$PATH"
#          echo "::add-path::$(composer config -g home)/vendor/bin"
#          cgr pantheon-systems/terminus
#          terminus auth:login --machine-token=$pantheon_machine_token
#      - name: Deploy to Pantheon Dev
#        env:
#          pantheon_repo: ${{ secrets.PANTHEON_REPO }}
#          pantheon_site_name: ${{ secrets.PANTHEON_SITE_NAME }}
#        run: |
#          git remote add pantheon $pantheon_repo
#          git push --force pantheon HEAD:master
#          terminus drush -y $pantheon_site_name.dev updatedb
#          terminus drush -y $pantheon_site_name.dev config:import
#          commit_message=$(git log -1 --pretty=%B)
#          terminus deploy $pantheon_site_name.test --note="Automated deploy: $commit_message"
