name: Deploy to Test

on: workflow_dispatch

env:
  # Used by shivammathur/setup-php (as well as our composer commands)
  COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  php_version: '7.4'
  pantheon_env: 'test'
  pantheon_machine_token: ${{ secrets.PANTHEON_MACHINE_TOKEN }}
  pantheon_repo: ${{ secrets.PANTHEON_REPO }}
  pantheon_site_name: ${{ secrets.PANTHEON_SITE_NAME }}

jobs:
  deploy:
    name: Deploy Pantheon Dev to Pantheon Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: $php_version

      - name: Get Composer cache directory
        id: composer-cache-dir
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache Composer dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-composer-deploy

      - name: Avoid GitHub rate limit for Composer
        run: composer config -g github-oauth.github.com $COMPOSER_TOKEN

      - name: Install Terminus
        # We use cgr to avoid dependency conflicts
        run: |
          composer global require consolidation/cgr
          PATH="$(composer config -g home)/vendor/bin:$PATH"
          echo "::add-path::$(composer config -g home)/vendor/bin"
          cgr pantheon-systems/terminus
          terminus auth:login --machine-token=$pantheon_machine_token

      - name: Enable maintenance mode
        run: terminus drush -y $pantheon_site_name.$pantheon_env cset system.maintenance_mode 1

      - name: Deploy
        run: |
          commit_message=$(git log -1 --pretty=%B)
          terminus deploy $pantheon_site_name.$pantheon_env --sync-content --note="Automated deploy: $commit_message"

      - name: Enable maintenance mode again
        run: terminus drush -y $pantheon_site_name.$pantheon_env cset system.maintenance_mode 1

      - name: drush updatedb
        run: terminus drush -y $pantheon_site_name.$pantheon_env updatedb

      - name: drush config:import
        run: terminus drush -y $pantheon_site_name.$pantheon_env config:import

      - name: Disable maintenance mode
        run: terminus drush -y $pantheon_site_name.$pantheon_env cset system.maintenance_mode 0
