name: Deploy Dev to Test

on: workflow_dispatch

env:
  # Used by shivammathur/setup-php (as well as our composer commands)
  COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  php_version: '7.4'
  pantheon_machine_token: ${{ secrets.PANTHEON_MACHINE_TOKEN }}
  pantheon_repo: ${{ secrets.PANTHEON_REPO }}
  pantheon_site_name: ${{ secrets.PANTHEON_SITE_NAME }}

jobs:
  deploy:
    name: Deploy Pantheon Dev to Pantheon Test
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: $php_version

      - name: Get Composer cache directory
        id: composer-cache-dir
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache Composer dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-composer-deploy

      - name: Avoid GitHub rate limit for Composer
        run: composer config -g github-oauth.github.com $COMPOSER_TOKEN

      - name: Install Terminus
        # We use cgr to avoid dependency conflicts
        run: |
          composer global require consolidation/cgr
          PATH="$(composer config -g home)/vendor/bin:$PATH"
          echo "::add-path::$(composer config -g home)/vendor/bin"
          cgr pantheon-systems/terminus
          terminus auth:login --machine-token=$pantheon_machine_token

      - name: Deploy
        run: |
          terminus drush -y $pantheon_site_name.test deploy --sync-content

      - name: Post deployment Drush commands
        run: |
          terminus drush -y $pantheon_site_name.test updatedb
          terminus drush -y $pantheon_site_name.test config:import
