name: Deploy to Pantheon
on:
  push:
    branches:
      - 'gh-actions-2'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Get Composer cache directory
        id: composer-cache-dir
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache Composer downloads
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: |
            ${{ steps.composer-cache-dir.outputs.dir }}
            drush/Commands/contrib
            vendor
            web/core
            web/libraries
            web/modules/contrib
            web/profiles/contrib
            web/themes/contrib
          key: ${{ runner.os }}-build-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Composer install
        run: |
          composer global require hirak/prestissimo
          composer install --no-dev --no-interaction --no-progress
  deploy:
    runs-on: ubuntu-latest
    env:
      pantheon_repo: ${{ secrets.PANTHEON_REPO }}
      pantheon_site_name: ${{ secrets.PANTHEON_SITE_NAME }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Place SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.PANTHEON_SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

#      - name: Install Terminus
#        env:
#          pantheon_machine_token: ${{ secrets.PANTHEON_MACHINE_TOKEN }}
#        run: |
#          composer global require hirak/prestissimo
#          composer global require consolidation/cgr
#          PATH="$(composer config -g home)/vendor/bin:$PATH"
#          echo "::add-path::$(composer config -g home)/vendor/bin"
#          cgr pantheon-systems/terminus
#          terminus auth:login --machine-token=$pantheon_machine_token

      - name: Prepare code for deployment
        run: |
          git config --global user.email "github-actions@example.com"
          git config --global user.name "GitHub Actions"
          rm -rf .github
          rm -rf scripts
          rm -rf web/core/*.txt
          git add --force .
          commit_message=$(git log -1 --pretty=%B)
          git commit -m "Automated deploy: $commit_message"

      - name: Push code to Pantheon Dev
        run: |
          git remote add pantheon $pantheon_repo
          git push --force pantheon HEAD:master
#          commit_message=$(git log -1 --pretty=%B)
#          terminus deploy $pantheon_site_name.test --note="Automated deploy: $commit_message"

#      - name: Post deployment Drush commands
#        run: |
#          terminus drush -y $pantheon_site_name.dev updatedb
#          terminus drush -y $pantheon_site_name.dev config:import
